<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application 2</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <!-- Internal CSS WORK
         <style>
        .main form
        {
            font-size: 40;
            font-family: monospace;
            color: blue;
            background-image: url('./img/atiqa.jpeg');
            width: 500px;
            height: 100%;
            margin-left: 650px;
            margin-top: 200px;
        }
    </style> -->
</head>
<body>

        <div class="main">
            <form > 
                <label for="FullName" aria-labelledby="FullName" > Full Name</label>
                <input type="text" placeholder="Full Name" id="FullName" aria-labelledby="" />
            </form> 
        </div>

    
</body>
</html>