<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 3</title>
    <link rel="stylesheet" href="css/style2.css"/>
</head>
<body>
    
    <div class="loginBox">
        <img src="./img/avatar.png">
        </div>


</body>
</html>